GEMINI_API_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB0uvb518UssBGfl-UIsSqH730IyGU5fB0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=simpeg-46128.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=simpeg-46128
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=simpeg-46128.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=829482145598
NEXT_PUBLIC_FIREBASE_APP_ID=1:829482145598:web:ff93b65ed29aaf0c463e6f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0MGKS9HGTZ
NEXT_PUBLIC_FIREBASE_CONFIG="{\"apiKey\":\"...\",\"authDomain\":\"...\",\"projectId\":\"...\",\"storageBucket\":\"...\",\"messagingSenderId\":\"...\",\"appId\":\"...\",\"measurementId\":\"...\"}"